# PIM4-HortiFrutiMalunga

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  start-api.ps1  teste.rar  vercel.json
.github/workflows/: ci.yml
api/: Hortifruti.sln
api/Hortifruti.Api/: Dockerfile  Hortifruti.Api.csproj  Hortifruti.Api.http  Program.cs  appsettings.json
api/Hortifruti.Api/Contracts/: CategoryContracts.cs  CustomerContracts.cs  ProductContracts.cs  ReportContracts.cs  SalesContracts.cs  StockContracts.cs  ValidityContracts.cs
api/Hortifruti.Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  StatusController.cs  StockController.cs  ValidityController.cs
api/Hortifruti.Api/Data/: HortifrutiContext.cs  SeedData.cs
api/Hortifruti.Api/Migrations/: 20251112130815_InitialCreate.Designer.cs  20251112130815_InitialCreate.cs  HortifrutiContextModelSnapshot.cs
api/Hortifruti.Api/Models/: AlertStatus.cs  Category.cs  Customer.cs  MovementReason.cs  MovementType.cs  Product.cs  Sale.cs  SaleItem.cs  StockMovement.cs  User.cs  ValidityAlert.cs
api/Hortifruti.Api/Options/: JwtOptions.cs
api/Hortifruti.Api/Properties/: launchSettings.json
api/Hortifruti.Api/Services/: ReportService.cs  SalesService.cs  StockService.cs  TokenService.cs  ValidityAlertJob.cs  ValidityAlertService.cs
src/produto/: Main.java
src/produto/controller/: ProdutoController.java
src/produto/entity/: Categoria.java  Produto.java  (+1 more)
web/: README.md
web/app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
(+47 files in other folders)
